{0x00000, Control},
{0x0000a, LF},
{0x0000b, Control},
{0x0000d, CR},
{0x0000e, Control},
{0x00020, Other},
{0x0007f, Control},
{0x000a0, Other},
{0x000a9, Extended_Pictographic},
{0x000aa, Other},
{0x000ad, Control},
{0x000ae, Extended_Pictographic},
{0x000af, Other},
{0x00300, Extend},
{0x00370, Other},
{0x00483, Extend},
{0x00488, Extend},
{0x0048a, Other},
{0x00591, Extend},
{0x005be, Other},
{0x005bf, Extend},
{0x005c0, Other},
{0x005c1, Extend},
{0x005c3, Other},
{0x005c4, Extend},
{0x005c6, Other},
{0x005c7, Extend},
{0x005c8, Other},
{0x00600, Prepend},
{0x00606, Other},
{0x00610, Extend},
{0x0061b, Other},
{0x0061c, Control},
{0x0061d, Other},
{0x0064b, Extend},
{0x00660, Other},
{0x00670, Extend},
{0x00671, Other},
{0x006d6, Extend},
{0x006dd, Prepend},
{0x006de, Other},
{0x006df, Extend},
{0x006e5, Other},
{0x006e7, Extend},
{0x006e9, Other},
{0x006ea, Extend},
{0x006ee, Other},
{0x0070f, Prepend},
{0x00710, Other},
{0x00711, Extend},
{0x00712, Other},
{0x00730, Extend},
{0x0074b, Other},
{0x007a6, Extend},
{0x007b1, Other},
{0x007eb, Extend},
{0x007f4, Other},
{0x007fd, Extend},
{0x007fe, Other},
{0x00816, Extend},
{0x0081a, Other},
{0x0081b, Extend},
{0x00824, Other},
{0x00825, Extend},
{0x00828, Other},
{0x00829, Extend},
{0x0082e, Other},
{0x00859, Extend},
{0x0085c, Other},
{0x00890, Prepend},
{0x00892, Other},
{0x00898, Extend},
{0x008a0, Other},
{0x008ca, Extend},
{0x008e2, Prepend},
{0x008e3, Extend},
{0x00903, SpacingMark},
{0x00904, Other},
{0x0093a, Extend},
{0x0093b, SpacingMark},
{0x0093c, Extend},
{0x0093d, Other},
{0x0093e, SpacingMark},
{0x00941, Extend},
{0x00949, SpacingMark},
{0x0094d, Extend},
{0x0094e, SpacingMark},
{0x00950, Other},
{0x00951, Extend},
{0x00958, Other},
{0x00962, Extend},
{0x00964, Other},
{0x00981, Extend},
{0x00982, SpacingMark},
{0x00984, Other},
{0x009bc, Extend},
{0x009bd, Other},
{0x009be, Extend},
{0x009bf, SpacingMark},
{0x009c1, Extend},
{0x009c5, Other},
{0x009c7, SpacingMark},
{0x009c9, Other},
{0x009cb, SpacingMark},
{0x009cd, Extend},
{0x009ce, Other},
{0x009d7, Extend},
{0x009d8, Other},
{0x009e2, Extend},
{0x009e4, Other},
{0x009fe, Extend},
{0x009ff, Other},
{0x00a01, Extend},
{0x00a03, SpacingMark},
{0x00a04, Other},
{0x00a3c, Extend},
{0x00a3d, Other},
{0x00a3e, SpacingMark},
{0x00a41, Extend},
{0x00a43, Other},
{0x00a47, Extend},
{0x00a49, Other},
{0x00a4b, Extend},
{0x00a4e, Other},
{0x00a51, Extend},
{0x00a52, Other},
{0x00a70, Extend},
{0x00a72, Other},
{0x00a75, Extend},
{0x00a76, Other},
{0x00a81, Extend},
{0x00a83, SpacingMark},
{0x00a84, Other},
{0x00abc, Extend},
{0x00abd, Other},
{0x00abe, SpacingMark},
{0x00ac1, Extend},
{0x00ac6, Other},
{0x00ac7, Extend},
{0x00ac9, SpacingMark},
{0x00aca, Other},
{0x00acb, SpacingMark},
{0x00acd, Extend},
{0x00ace, Other},
{0x00ae2, Extend},
{0x00ae4, Other},
{0x00afa, Extend},
{0x00b00, Other},
{0x00b01, Extend},
{0x00b02, SpacingMark},
{0x00b04, Other},
{0x00b3c, Extend},
{0x00b3d, Other},
{0x00b3e, Extend},
{0x00b3f, Extend},
{0x00b40, SpacingMark},
{0x00b41, Extend},
{0x00b45, Other},
{0x00b47, SpacingMark},
{0x00b49, Other},
{0x00b4b, SpacingMark},
{0x00b4d, Extend},
{0x00b4e, Other},
{0x00b55, Extend},
{0x00b57, Extend},
{0x00b58, Other},
{0x00b62, Extend},
{0x00b64, Other},
{0x00b82, Extend},
{0x00b83, Other},
{0x00bbe, Extend},
{0x00bbf, SpacingMark},
{0x00bc0, Extend},
{0x00bc1, SpacingMark},
{0x00bc3, Other},
{0x00bc6, SpacingMark},
{0x00bc9, Other},
{0x00bca, SpacingMark},
{0x00bcd, Extend},
{0x00bce, Other},
{0x00bd7, Extend},
{0x00bd8, Other},
{0x00c00, Extend},
{0x00c01, SpacingMark},
{0x00c04, Extend},
{0x00c05, Other},
{0x00c3c, Extend},
{0x00c3d, Other},
{0x00c3e, Extend},
{0x00c41, SpacingMark},
{0x00c45, Other},
{0x00c46, Extend},
{0x00c49, Other},
{0x00c4a, Extend},
{0x00c4e, Other},
{0x00c55, Extend},
{0x00c57, Other},
{0x00c62, Extend},
{0x00c64, Other},
{0x00c81, Extend},
{0x00c82, SpacingMark},
{0x00c84, Other},
{0x00cbc, Extend},
{0x00cbd, Other},
{0x00cbe, SpacingMark},
{0x00cbf, Extend},
{0x00cc0, SpacingMark},
{0x00cc2, Extend},
{0x00cc3, SpacingMark},
{0x00cc5, Other},
{0x00cc6, Extend},
{0x00cc7, SpacingMark},
{0x00cc9, Other},
{0x00cca, SpacingMark},
{0x00ccc, Extend},
{0x00cce, Other},
{0x00cd5, Extend},
{0x00cd7, Other},
{0x00ce2, Extend},
{0x00ce4, Other},
{0x00cf3, SpacingMark},
{0x00cf4, Other},
{0x00d00, Extend},
{0x00d02, SpacingMark},
{0x00d04, Other},
{0x00d3b, Extend},
{0x00d3d, Other},
{0x00d3e, Extend},
{0x00d3f, SpacingMark},
{0x00d41, Extend},
{0x00d45, Other},
{0x00d46, SpacingMark},
{0x00d49, Other},
{0x00d4a, SpacingMark},
{0x00d4d, Extend},
{0x00d4e, Prepend},
{0x00d4f, Other},
{0x00d57, Extend},
{0x00d58, Other},
{0x00d62, Extend},
{0x00d64, Other},
{0x00d81, Extend},
{0x00d82, SpacingMark},
{0x00d84, Other},
{0x00dca, Extend},
{0x00dcb, Other},
{0x00dcf, Extend},
{0x00dd0, SpacingMark},
{0x00dd2, Extend},
{0x00dd5, Other},
{0x00dd6, Extend},
{0x00dd7, Other},
{0x00dd8, SpacingMark},
{0x00ddf, Extend},
{0x00de0, Other},
{0x00df2, SpacingMark},
{0x00df4, Other},
{0x00e31, Extend},
{0x00e32, Other},
{0x00e33, SpacingMark},
{0x00e34, Extend},
{0x00e3b, Other},
{0x00e47, Extend},
{0x00e4f, Other},
{0x00eb1, Extend},
{0x00eb2, Other},
{0x00eb3, SpacingMark},
{0x00eb4, Extend},
{0x00ebd, Other},
{0x00ec8, Extend},
{0x00ecf, Other},
{0x00f18, Extend},
{0x00f1a, Other},
{0x00f35, Extend},
{0x00f36, Other},
{0x00f37, Extend},
{0x00f38, Other},
{0x00f39, Extend},
{0x00f3a, Other},
{0x00f3e, SpacingMark},
{0x00f40, Other},
{0x00f71, Extend},
{0x00f7f, SpacingMark},
{0x00f80, Extend},
{0x00f85, Other},
{0x00f86, Extend},
{0x00f88, Other},
{0x00f8d, Extend},
{0x00f98, Other},
{0x00f99, Extend},
{0x00fbd, Other},
{0x00fc6, Extend},
{0x00fc7, Other},
{0x0102d, Extend},
{0x01031, SpacingMark},
{0x01032, Extend},
{0x01038, Other},
{0x01039, Extend},
{0x0103b, SpacingMark},
{0x0103d, Extend},
{0x0103f, Other},
{0x01056, SpacingMark},
{0x01058, Extend},
{0x0105a, Other},
{0x0105e, Extend},
{0x01061, Other},
{0x01071, Extend},
{0x01075, Other},
{0x01082, Extend},
{0x01083, Other},
{0x01084, SpacingMark},
{0x01085, Extend},
{0x01087, Other},
{0x0108d, Extend},
{0x0108e, Other},
{0x0109d, Extend},
{0x0109e, Other},
{0x01100, L},
{0x01160, V},
{0x011a8, T},
{0x01200, Other},
{0x0135d, Extend},
{0x01360, Other},
{0x01712, Extend},
{0x01715, SpacingMark},
{0x01716, Other},
{0x01732, Extend},
{0x01734, SpacingMark},
{0x01735, Other},
{0x01752, Extend},
{0x01754, Other},
{0x01772, Extend},
{0x01774, Other},
{0x017b4, Extend},
{0x017b6, SpacingMark},
{0x017b7, Extend},
{0x017be, SpacingMark},
{0x017c6, Extend},
{0x017c7, SpacingMark},
{0x017c9, Extend},
{0x017d4, Other},
{0x017dd, Extend},
{0x017de, Other},
{0x0180b, Extend},
{0x0180e, Control},
{0x0180f, Extend},
{0x01810, Other},
{0x01885, Extend},
{0x01887, Other},
{0x018a9, Extend},
{0x018aa, Other},
{0x01920, Extend},
{0x01923, SpacingMark},
{0x01927, Extend},
{0x01929, SpacingMark},
{0x0192c, Other},
{0x01930, SpacingMark},
{0x01932, Extend},
{0x01933, SpacingMark},
{0x01939, Extend},
{0x0193c, Other},
{0x01a17, Extend},
{0x01a19, SpacingMark},
{0x01a1b, Extend},
{0x01a1c, Other},
{0x01a55, SpacingMark},
{0x01a56, Extend},
{0x01a57, SpacingMark},
{0x01a58, Extend},
{0x01a5f, Other},
{0x01a60, Extend},
{0x01a61, Other},
{0x01a62, Extend},
{0x01a63, Other},
{0x01a65, Extend},
{0x01a6d, SpacingMark},
{0x01a73, Extend},
{0x01a7d, Other},
{0x01a7f, Extend},
{0x01a80, Other},
{0x01ab0, Extend},
{0x01abe, Extend},
{0x01abf, Extend},
{0x01acf, Other},
{0x01b00, Extend},
{0x01b04, SpacingMark},
{0x01b05, Other},
{0x01b34, Extend},
{0x01b35, Extend},
{0x01b36, Extend},
{0x01b3b, SpacingMark},
{0x01b3c, Extend},
{0x01b3d, SpacingMark},
{0x01b42, Extend},
{0x01b43, SpacingMark},
{0x01b45, Other},
{0x01b6b, Extend},
{0x01b74, Other},
{0x01b80, Extend},
{0x01b82, SpacingMark},
{0x01b83, Other},
{0x01ba1, SpacingMark},
{0x01ba2, Extend},
{0x01ba6, SpacingMark},
{0x01ba8, Extend},
{0x01baa, SpacingMark},
{0x01bab, Extend},
{0x01bae, Other},
{0x01be6, Extend},
{0x01be7, SpacingMark},
{0x01be8, Extend},
{0x01bea, SpacingMark},
{0x01bed, Extend},
{0x01bee, SpacingMark},
{0x01bef, Extend},
{0x01bf2, SpacingMark},
{0x01bf4, Other},
{0x01c24, SpacingMark},
{0x01c2c, Extend},
{0x01c34, SpacingMark},
{0x01c36, Extend},
{0x01c38, Other},
{0x01cd0, Extend},
{0x01cd3, Other},
{0x01cd4, Extend},
{0x01ce1, SpacingMark},
{0x01ce2, Extend},
{0x01ce9, Other},
{0x01ced, Extend},
{0x01cee, Other},
{0x01cf4, Extend},
{0x01cf5, Other},
{0x01cf7, SpacingMark},
{0x01cf8, Extend},
{0x01cfa, Other},
{0x01dc0, Extend},
{0x01e00, Other},
{0x0200b, Control},
{0x0200c, Extend},
{0x0200d, ZWJ},
{0x0200e, Control},
{0x02010, Other},
{0x02028, Control},
{0x02029, Control},
{0x0202a, Control},
{0x0202f, Other},
{0x0203c, Extended_Pictographic},
{0x0203d, Other},
{0x02049, Extended_Pictographic},
{0x0204a, Other},
{0x02060, Control},
{0x02065, Control},
{0x02066, Control},
{0x02070, Other},
{0x020d0, Extend},
{0x020dd, Extend},
{0x020e1, Extend},
{0x020e2, Extend},
{0x020e5, Extend},
{0x020f1, Other},
{0x02122, Extended_Pictographic},
{0x02123, Other},
{0x02139, Extended_Pictographic},
{0x0213a, Other},
{0x02194, Extended_Pictographic},
{0x0219a, Other},
{0x021a9, Extended_Pictographic},
{0x021ab, Other},
{0x0231a, Extended_Pictographic},
{0x0231c, Other},
{0x02328, Extended_Pictographic},
{0x02329, Other},
{0x02388, Extended_Pictographic},
{0x02389, Other},
{0x023cf, Extended_Pictographic},
{0x023d0, Other},
{0x023e9, Extended_Pictographic},
{0x023f4, Other},
{0x023f8, Extended_Pictographic},
{0x023fb, Other},
{0x024c2, Extended_Pictographic},
{0x024c3, Other},
{0x025aa, Extended_Pictographic},
{0x025ac, Other},
{0x025b6, Extended_Pictographic},
{0x025b7, Other},
{0x025c0, Extended_Pictographic},
{0x025c1, Other},
{0x025fb, Extended_Pictographic},
{0x025ff, Other},
{0x02600, Extended_Pictographic},
{0x02606, Other},
{0x02607, Extended_Pictographic},
{0x02613, Other},
{0x02614, Extended_Pictographic},
{0x02686, Other},
{0x02690, Extended_Pictographic},
{0x02706, Other},
{0x02708, Extended_Pictographic},
{0x02713, Other},
{0x02714, Extended_Pictographic},
{0x02715, Other},
{0x02716, Extended_Pictographic},
{0x02717, Other},
{0x0271d, Extended_Pictographic},
{0x0271e, Other},
{0x02721, Extended_Pictographic},
{0x02722, Other},
{0x02728, Extended_Pictographic},
{0x02729, Other},
{0x02733, Extended_Pictographic},
{0x02735, Other},
{0x02744, Extended_Pictographic},
{0x02745, Other},
{0x02747, Extended_Pictographic},
{0x02748, Other},
{0x0274c, Extended_Pictographic},
{0x0274d, Other},
{0x0274e, Extended_Pictographic},
{0x0274f, Other},
{0x02753, Extended_Pictographic},
{0x02756, Other},
{0x02757, Extended_Pictographic},
{0x02758, Other},
{0x02763, Extended_Pictographic},
{0x02768, Other},
{0x02795, Extended_Pictographic},
{0x02798, Other},
{0x027a1, Extended_Pictographic},
{0x027a2, Other},
{0x027b0, Extended_Pictographic},
{0x027b1, Other},
{0x027bf, Extended_Pictographic},
{0x027c0, Other},
{0x02934, Extended_Pictographic},
{0x02936, Other},
{0x02b05, Extended_Pictographic},
{0x02b08, Other},
{0x02b1b, Extended_Pictographic},
{0x02b1d, Other},
{0x02b50, Extended_Pictographic},
{0x02b51, Other},
{0x02b55, Extended_Pictographic},
{0x02b56, Other},
{0x02cef, Extend},
{0x02cf2, Other},
{0x02d7f, Extend},
{0x02d80, Other},
{0x02de0, Extend},
{0x02e00, Other},
{0x0302a, Extend},
{0x0302e, Extend},
{0x03030, Extended_Pictographic},
{0x03031, Other},
{0x0303d, Extended_Pictographic},
{0x0303e, Other},
{0x03099, Extend},
{0x0309b, Other},
{0x03297, Extended_Pictographic},
{0x03298, Other},
{0x03299, Extended_Pictographic},
{0x0329a, Other},
{0x0a66f, Extend},
{0x0a670, Extend},
{0x0a673, Other},
{0x0a674, Extend},
{0x0a67e, Other},
{0x0a69e, Extend},
{0x0a6a0, Other},
{0x0a6f0, Extend},
{0x0a6f2, Other},
{0x0a802, Extend},
{0x0a803, Other},
{0x0a806, Extend},
{0x0a807, Other},
{0x0a80b, Extend},
{0x0a80c, Other},
{0x0a823, SpacingMark},
{0x0a825, Extend},
{0x0a827, SpacingMark},
{0x0a828, Other},
{0x0a82c, Extend},
{0x0a82d, Other},
{0x0a880, SpacingMark},
{0x0a882, Other},
{0x0a8b4, SpacingMark},
{0x0a8c4, Extend},
{0x0a8c6, Other},
{0x0a8e0, Extend},
{0x0a8f2, Other},
{0x0a8ff, Extend},
{0x0a900, Other},
{0x0a926, Extend},
{0x0a92e, Other},
{0x0a947, Extend},
{0x0a952, SpacingMark},
{0x0a954, Other},
{0x0a960, L},
{0x0a97d, Other},
{0x0a980, Extend},
{0x0a983, SpacingMark},
{0x0a984, Other},
{0x0a9b3, Extend},
{0x0a9b4, SpacingMark},
{0x0a9b6, Extend},
{0x0a9ba, SpacingMark},
{0x0a9bc, Extend},
{0x0a9be, SpacingMark},
{0x0a9c1, Other},
{0x0a9e5, Extend},
{0x0a9e6, Other},
{0x0aa29, Extend},
{0x0aa2f, SpacingMark},
{0x0aa31, Extend},
{0x0aa33, SpacingMark},
{0x0aa35, Extend},
{0x0aa37, Other},
{0x0aa43, Extend},
{0x0aa44, Other},
{0x0aa4c, Extend},
{0x0aa4d, SpacingMark},
{0x0aa4e, Other},
{0x0aa7c, Extend},
{0x0aa7d, Other},
{0x0aab0, Extend},
{0x0aab1, Other},
{0x0aab2, Extend},
{0x0aab5, Other},
{0x0aab7, Extend},
{0x0aab9, Other},
{0x0aabe, Extend},
{0x0aac0, Other},
{0x0aac1, Extend},
{0x0aac2, Other},
{0x0aaeb, SpacingMark},
{0x0aaec, Extend},
{0x0aaee, SpacingMark},
{0x0aaf0, Other},
{0x0aaf5, SpacingMark},
{0x0aaf6, Extend},
{0x0aaf7, Other},
{0x0abe3, SpacingMark},
{0x0abe5, Extend},
{0x0abe6, SpacingMark},
{0x0abe8, Extend},
{0x0abe9, SpacingMark},
{0x0abeb, Other},
{0x0abec, SpacingMark},
{0x0abed, Extend},
{0x0abee, Other},
{0x0ac00, LV},
{0x0ac01, LVT},
{0x0ac1c, LV},
{0x0ac1d, LVT},
{0x0ac38, LV},
{0x0ac39, LVT},
{0x0ac54, LV},
{0x0ac55, LVT},
{0x0ac70, LV},
{0x0ac71, LVT},
{0x0ac8c, LV},
{0x0ac8d, LVT},
{0x0aca8, LV},
{0x0aca9, LVT},
{0x0acc4, LV},
{0x0acc5, LVT},
{0x0ace0, LV},
{0x0ace1, LVT},
{0x0acfc, LV},
{0x0acfd, LVT},
{0x0ad18, LV},
{0x0ad19, LVT},
{0x0ad34, LV},
{0x0ad35, LVT},
{0x0ad50, LV},
{0x0ad51, LVT},
{0x0ad6c, LV},
{0x0ad6d, LVT},
{0x0ad88, LV},
{0x0ad89, LVT},
{0x0ada4, LV},
{0x0ada5, LVT},
{0x0adc0, LV},
{0x0adc1, LVT},
{0x0addc, LV},
{0x0addd, LVT},
{0x0adf8, LV},
{0x0adf9, LVT},
{0x0ae14, LV},
{0x0ae15, LVT},
{0x0ae30, LV},
{0x0ae31, LVT},
{0x0ae4c, LV},
{0x0ae4d, LVT},
{0x0ae68, LV},
{0x0ae69, LVT},
{0x0ae84, LV},
{0x0ae85, LVT},
{0x0aea0, LV},
{0x0aea1, LVT},
{0x0aebc, LV},
{0x0aebd, LVT},
{0x0aed8, LV},
{0x0aed9, LVT},
{0x0aef4, LV},
{0x0aef5, LVT},
{0x0af10, LV},
{0x0af11, LVT},
{0x0af2c, LV},
{0x0af2d, LVT},
{0x0af48, LV},
{0x0af49, LVT},
{0x0af64, LV},
{0x0af65, LVT},
{0x0af80, LV},
{0x0af81, LVT},
{0x0af9c, LV},
{0x0af9d, LVT},
{0x0afb8, LV},
{0x0afb9, LVT},
{0x0afd4, LV},
{0x0afd5, LVT},
{0x0aff0, LV},
{0x0aff1, LVT},
{0x0b00c, LV},
{0x0b00d, LVT},
{0x0b028, LV},
{0x0b029, LVT},
{0x0b044, LV},
{0x0b045, LVT},
{0x0b060, LV},
{0x0b061, LVT},
{0x0b07c, LV},
{0x0b07d, LVT},
{0x0b098, LV},
{0x0b099, LVT},
{0x0b0b4, LV},
{0x0b0b5, LVT},
{0x0b0d0, LV},
{0x0b0d1, LVT},
{0x0b0ec, LV},
{0x0b0ed, LVT},
{0x0b108, LV},
{0x0b109, LVT},
{0x0b124, LV},
{0x0b125, LVT},
{0x0b140, LV},
{0x0b141, LVT},
{0x0b15c, LV},
{0x0b15d, LVT},
{0x0b178, LV},
{0x0b179, LVT},
{0x0b194, LV},
{0x0b195, LVT},
{0x0b1b0, LV},
{0x0b1b1, LVT},
{0x0b1cc, LV},
{0x0b1cd, LVT},
{0x0b1e8, LV},
{0x0b1e9, LVT},
{0x0b204, LV},
{0x0b205, LVT},
{0x0b220, LV},
{0x0b221, LVT},
{0x0b23c, LV},
{0x0b23d, LVT},
{0x0b258, LV},
{0x0b259, LVT},
{0x0b274, LV},
{0x0b275, LVT},
{0x0b290, LV},
{0x0b291, LVT},
{0x0b2ac, LV},
{0x0b2ad, LVT},
{0x0b2c8, LV},
{0x0b2c9, LVT},
{0x0b2e4, LV},
{0x0b2e5, LVT},
{0x0b300, LV},
{0x0b301, LVT},
{0x0b31c, LV},
{0x0b31d, LVT},
{0x0b338, LV},
{0x0b339, LVT},
{0x0b354, LV},
{0x0b355, LVT},
{0x0b370, LV},
{0x0b371, LVT},
{0x0b38c, LV},
{0x0b38d, LVT},
{0x0b3a8, LV},
{0x0b3a9, LVT},
{0x0b3c4, LV},
{0x0b3c5, LVT},
{0x0b3e0, LV},
{0x0b3e1, LVT},
{0x0b3fc, LV},
{0x0b3fd, LVT},
{0x0b418, LV},
{0x0b419, LVT},
{0x0b434, LV},
{0x0b435, LVT},
{0x0b450, LV},
{0x0b451, LVT},
{0x0b46c, LV},
{0x0b46d, LVT},
{0x0b488, LV},
{0x0b489, LVT},
{0x0b4a4, LV},
{0x0b4a5, LVT},
{0x0b4c0, LV},
{0x0b4c1, LVT},
{0x0b4dc, LV},
{0x0b4dd, LVT},
{0x0b4f8, LV},
{0x0b4f9, LVT},
{0x0b514, LV},
{0x0b515, LVT},
{0x0b530, LV},
{0x0b531, LVT},
{0x0b54c, LV},
{0x0b54d, LVT},
{0x0b568, LV},
{0x0b569, LVT},
{0x0b584, LV},
{0x0b585, LVT},
{0x0b5a0, LV},
{0x0b5a1, LVT},
{0x0b5bc, LV},
{0x0b5bd, LVT},
{0x0b5d8, LV},
{0x0b5d9, LVT},
{0x0b5f4, LV},
{0x0b5f5, LVT},
{0x0b610, LV},
{0x0b611, LVT},
{0x0b62c, LV},
{0x0b62d, LVT},
{0x0b648, LV},
{0x0b649, LVT},
{0x0b664, LV},
{0x0b665, LVT},
{0x0b680, LV},
{0x0b681, LVT},
{0x0b69c, LV},
{0x0b69d, LVT},
{0x0b6b8, LV},
{0x0b6b9, LVT},
{0x0b6d4, LV},
{0x0b6d5, LVT},
{0x0b6f0, LV},
{0x0b6f1, LVT},
{0x0b70c, LV},
{0x0b70d, LVT},
{0x0b728, LV},
{0x0b729, LVT},
{0x0b744, LV},
{0x0b745, LVT},
{0x0b760, LV},
{0x0b761, LVT},
{0x0b77c, LV},
{0x0b77d, LVT},
{0x0b798, LV},
{0x0b799, LVT},
{0x0b7b4, LV},
{0x0b7b5, LVT},
{0x0b7d0, LV},
{0x0b7d1, LVT},
{0x0b7ec, LV},
{0x0b7ed, LVT},
{0x0b808, LV},
{0x0b809, LVT},
{0x0b824, LV},
{0x0b825, LVT},
{0x0b840, LV},
{0x0b841, LVT},
{0x0b85c, LV},
{0x0b85d, LVT},
{0x0b878, LV},
{0x0b879, LVT},
{0x0b894, LV},
{0x0b895, LVT},
{0x0b8b0, LV},
{0x0b8b1, LVT},
{0x0b8cc, LV},
{0x0b8cd, LVT},
{0x0b8e8, LV},
{0x0b8e9, LVT},
{0x0b904, LV},
{0x0b905, LVT},
{0x0b920, LV},
{0x0b921, LVT},
{0x0b93c, LV},
{0x0b93d, LVT},
{0x0b958, LV},
{0x0b959, LVT},
{0x0b974, LV},
{0x0b975, LVT},
{0x0b990, LV},
{0x0b991, LVT},
{0x0b9ac, LV},
{0x0b9ad, LVT},
{0x0b9c8, LV},
{0x0b9c9, LVT},
{0x0b9e4, LV},
{0x0b9e5, LVT},
{0x0ba00, LV},
{0x0ba01, LVT},
{0x0ba1c, LV},
{0x0ba1d, LVT},
{0x0ba38, LV},
{0x0ba39, LVT},
{0x0ba54, LV},
{0x0ba55, LVT},
{0x0ba70, LV},
{0x0ba71, LVT},
{0x0ba8c, LV},
{0x0ba8d, LVT},
{0x0baa8, LV},
{0x0baa9, LVT},
{0x0bac4, LV},
{0x0bac5, LVT},
{0x0bae0, LV},
{0x0bae1, LVT},
{0x0bafc, LV},
{0x0bafd, LVT},
{0x0bb18, LV},
{0x0bb19, LVT},
{0x0bb34, LV},
{0x0bb35, LVT},
{0x0bb50, LV},
{0x0bb51, LVT},
{0x0bb6c, LV},
{0x0bb6d, LVT},
{0x0bb88, LV},
{0x0bb89, LVT},
{0x0bba4, LV},
{0x0bba5, LVT},
{0x0bbc0, LV},
{0x0bbc1, LVT},
{0x0bbdc, LV},
{0x0bbdd, LVT},
{0x0bbf8, LV},
{0x0bbf9, LVT},
{0x0bc14, LV},
{0x0bc15, LVT},
{0x0bc30, LV},
{0x0bc31, LVT},
{0x0bc4c, LV},
{0x0bc4d, LVT},
{0x0bc68, LV},
{0x0bc69, LVT},
{0x0bc84, LV},
{0x0bc85, LVT},
{0x0bca0, LV},
{0x0bca1, LVT},
{0x0bcbc, LV},
{0x0bcbd, LVT},
{0x0bcd8, LV},
{0x0bcd9, LVT},
{0x0bcf4, LV},
{0x0bcf5, LVT},
{0x0bd10, LV},
{0x0bd11, LVT},
{0x0bd2c, LV},
{0x0bd2d, LVT},
{0x0bd48, LV},
{0x0bd49, LVT},
{0x0bd64, LV},
{0x0bd65, LVT},
{0x0bd80, LV},
{0x0bd81, LVT},
{0x0bd9c, LV},
{0x0bd9d, LVT},
{0x0bdb8, LV},
{0x0bdb9, LVT},
{0x0bdd4, LV},
{0x0bdd5, LVT},
{0x0bdf0, LV},
{0x0bdf1, LVT},
{0x0be0c, LV},
{0x0be0d, LVT},
{0x0be28, LV},
{0x0be29, LVT},
{0x0be44, LV},
{0x0be45, LVT},
{0x0be60, LV},
{0x0be61, LVT},
{0x0be7c, LV},
{0x0be7d, LVT},
{0x0be98, LV},
{0x0be99, LVT},
{0x0beb4, LV},
{0x0beb5, LVT},
{0x0bed0, LV},
{0x0bed1, LVT},
{0x0beec, LV},
{0x0beed, LVT},
{0x0bf08, LV},
{0x0bf09, LVT},
{0x0bf24, LV},
{0x0bf25, LVT},
{0x0bf40, LV},
{0x0bf41, LVT},
{0x0bf5c, LV},
{0x0bf5d, LVT},
{0x0bf78, LV},
{0x0bf79, LVT},
{0x0bf94, LV},
{0x0bf95, LVT},
{0x0bfb0, LV},
{0x0bfb1, LVT},
{0x0bfcc, LV},
{0x0bfcd, LVT},
{0x0bfe8, LV},
{0x0bfe9, LVT},
{0x0c004, LV},
{0x0c005, LVT},
{0x0c020, LV},
{0x0c021, LVT},
{0x0c03c, LV},
{0x0c03d, LVT},
{0x0c058, LV},
{0x0c059, LVT},
{0x0c074, LV},
{0x0c075, LVT},
{0x0c090, LV},
{0x0c091, LVT},
{0x0c0ac, LV},
{0x0c0ad, LVT},
{0x0c0c8, LV},
{0x0c0c9, LVT},
{0x0c0e4, LV},
{0x0c0e5, LVT},
{0x0c100, LV},
{0x0c101, LVT},
{0x0c11c, LV},
{0x0c11d, LVT},
{0x0c138, LV},
{0x0c139, LVT},
{0x0c154, LV},
{0x0c155, LVT},
{0x0c170, LV},
{0x0c171, LVT},
{0x0c18c, LV},
{0x0c18d, LVT},
{0x0c1a8, LV},
{0x0c1a9, LVT},
{0x0c1c4, LV},
{0x0c1c5, LVT},
{0x0c1e0, LV},
{0x0c1e1, LVT},
{0x0c1fc, LV},
{0x0c1fd, LVT},
{0x0c218, LV},
{0x0c219, LVT},
{0x0c234, LV},
{0x0c235, LVT},
{0x0c250, LV},
{0x0c251, LVT},
{0x0c26c, LV},
{0x0c26d, LVT},
{0x0c288, LV},
{0x0c289, LVT},
{0x0c2a4, LV},
{0x0c2a5, LVT},
{0x0c2c0, LV},
{0x0c2c1, LVT},
{0x0c2dc, LV},
{0x0c2dd, LVT},
{0x0c2f8, LV},
{0x0c2f9, LVT},
{0x0c314, LV},
{0x0c315, LVT},
{0x0c330, LV},
{0x0c331, LVT},
{0x0c34c, LV},
{0x0c34d, LVT},
{0x0c368, LV},
{0x0c369, LVT},
{0x0c384, LV},
{0x0c385, LVT},
{0x0c3a0, LV},
{0x0c3a1, LVT},
{0x0c3bc, LV},
{0x0c3bd, LVT},
{0x0c3d8, LV},
{0x0c3d9, LVT},
{0x0c3f4, LV},
{0x0c3f5, LVT},
{0x0c410, LV},
{0x0c411, LVT},
{0x0c42c, LV},
{0x0c42d, LVT},
{0x0c448, LV},
{0x0c449, LVT},
{0x0c464, LV},
{0x0c465, LVT},
{0x0c480, LV},
{0x0c481, LVT},
{0x0c49c, LV},
{0x0c49d, LVT},
{0x0c4b8, LV},
{0x0c4b9, LVT},
{0x0c4d4, LV},
{0x0c4d5, LVT},
{0x0c4f0, LV},
{0x0c4f1, LVT},
{0x0c50c, LV},
{0x0c50d, LVT},
{0x0c528, LV},
{0x0c529, LVT},
{0x0c544, LV},
{0x0c545, LVT},
{0x0c560, LV},
{0x0c561, LVT},
{0x0c57c, LV},
{0x0c57d, LVT},
{0x0c598, LV},
{0x0c599, LVT},
{0x0c5b4, LV},
{0x0c5b5, LVT},
{0x0c5d0, LV},
{0x0c5d1, LVT},
{0x0c5ec, LV},
{0x0c5ed, LVT},
{0x0c608, LV},
{0x0c609, LVT},
{0x0c624, LV},
{0x0c625, LVT},
{0x0c640, LV},
{0x0c641, LVT},
{0x0c65c, LV},
{0x0c65d, LVT},
{0x0c678, LV},
{0x0c679, LVT},
{0x0c694, LV},
{0x0c695, LVT},
{0x0c6b0, LV},
{0x0c6b1, LVT},
{0x0c6cc, LV},
{0x0c6cd, LVT},
{0x0c6e8, LV},
{0x0c6e9, LVT},
{0x0c704, LV},
{0x0c705, LVT},
{0x0c720, LV},
{0x0c721, LVT},
{0x0c73c, LV},
{0x0c73d, LVT},
{0x0c758, LV},
{0x0c759, LVT},
{0x0c774, LV},
{0x0c775, LVT},
{0x0c790, LV},
{0x0c791, LVT},
{0x0c7ac, LV},
{0x0c7ad, LVT},
{0x0c7c8, LV},
{0x0c7c9, LVT},
{0x0c7e4, LV},
{0x0c7e5, LVT},
{0x0c800, LV},
{0x0c801, LVT},
{0x0c81c, LV},
{0x0c81d, LVT},
{0x0c838, LV},
{0x0c839, LVT},
{0x0c854, LV},
{0x0c855, LVT},
{0x0c870, LV},
{0x0c871, LVT},
{0x0c88c, LV},
{0x0c88d, LVT},
{0x0c8a8, LV},
{0x0c8a9, LVT},
{0x0c8c4, LV},
{0x0c8c5, LVT},
{0x0c8e0, LV},
{0x0c8e1, LVT},
{0x0c8fc, LV},
{0x0c8fd, LVT},
{0x0c918, LV},
{0x0c919, LVT},
{0x0c934, LV},
{0x0c935, LVT},
{0x0c950, LV},
{0x0c951, LVT},
{0x0c96c, LV},
{0x0c96d, LVT},
{0x0c988, LV},
{0x0c989, LVT},
{0x0c9a4, LV},
{0x0c9a5, LVT},
{0x0c9c0, LV},
{0x0c9c1, LVT},
{0x0c9dc, LV},
{0x0c9dd, LVT},
{0x0c9f8, LV},
{0x0c9f9, LVT},
{0x0ca14, LV},
{0x0ca15, LVT},
{0x0ca30, LV},
{0x0ca31, LVT},
{0x0ca4c, LV},
{0x0ca4d, LVT},
{0x0ca68, LV},
{0x0ca69, LVT},
{0x0ca84, LV},
{0x0ca85, LVT},
{0x0caa0, LV},
{0x0caa1, LVT},
{0x0cabc, LV},
{0x0cabd, LVT},
{0x0cad8, LV},
{0x0cad9, LVT},
{0x0caf4, LV},
{0x0caf5, LVT},
{0x0cb10, LV},
{0x0cb11, LVT},
{0x0cb2c, LV},
{0x0cb2d, LVT},
{0x0cb48, LV},
{0x0cb49, LVT},
{0x0cb64, LV},
{0x0cb65, LVT},
{0x0cb80, LV},
{0x0cb81, LVT},
{0x0cb9c, LV},
{0x0cb9d, LVT},
{0x0cbb8, LV},
{0x0cbb9, LVT},
{0x0cbd4, LV},
{0x0cbd5, LVT},
{0x0cbf0, LV},
{0x0cbf1, LVT},
{0x0cc0c, LV},
{0x0cc0d, LVT},
{0x0cc28, LV},
{0x0cc29, LVT},
{0x0cc44, LV},
{0x0cc45, LVT},
{0x0cc60, LV},
{0x0cc61, LVT},
{0x0cc7c, LV},
{0x0cc7d, LVT},
{0x0cc98, LV},
{0x0cc99, LVT},
{0x0ccb4, LV},
{0x0ccb5, LVT},
{0x0ccd0, LV},
{0x0ccd1, LVT},
{0x0ccec, LV},
{0x0cced, LVT},
{0x0cd08, LV},
{0x0cd09, LVT},
{0x0cd24, LV},
{0x0cd25, LVT},
{0x0cd40, LV},
{0x0cd41, LVT},
{0x0cd5c, LV},
{0x0cd5d, LVT},
{0x0cd78, LV},
{0x0cd79, LVT},
{0x0cd94, LV},
{0x0cd95, LVT},
{0x0cdb0, LV},
{0x0cdb1, LVT},
{0x0cdcc, LV},
{0x0cdcd, LVT},
{0x0cde8, LV},
{0x0cde9, LVT},
{0x0ce04, LV},
{0x0ce05, LVT},
{0x0ce20, LV},
{0x0ce21, LVT},
{0x0ce3c, LV},
{0x0ce3d, LVT},
{0x0ce58, LV},
{0x0ce59, LVT},
{0x0ce74, LV},
{0x0ce75, LVT},
{0x0ce90, LV},
{0x0ce91, LVT},
{0x0ceac, LV},
{0x0cead, LVT},
{0x0cec8, LV},
{0x0cec9, LVT},
{0x0cee4, LV},
{0x0cee5, LVT},
{0x0cf00, LV},
{0x0cf01, LVT},
{0x0cf1c, LV},
{0x0cf1d, LVT},
{0x0cf38, LV},
{0x0cf39, LVT},
{0x0cf54, LV},
{0x0cf55, LVT},
{0x0cf70, LV},
{0x0cf71, LVT},
{0x0cf8c, LV},
{0x0cf8d, LVT},
{0x0cfa8, LV},
{0x0cfa9, LVT},
{0x0cfc4, LV},
{0x0cfc5, LVT},
{0x0cfe0, LV},
{0x0cfe1, LVT},
{0x0cffc, LV},
{0x0cffd, LVT},
{0x0d018, LV},
{0x0d019, LVT},
{0x0d034, LV},
{0x0d035, LVT},
{0x0d050, LV},
{0x0d051, LVT},
{0x0d06c, LV},
{0x0d06d, LVT},
{0x0d088, LV},
{0x0d089, LVT},
{0x0d0a4, LV},
{0x0d0a5, LVT},
{0x0d0c0, LV},
{0x0d0c1, LVT},
{0x0d0dc, LV},
{0x0d0dd, LVT},
{0x0d0f8, LV},
{0x0d0f9, LVT},
{0x0d114, LV},
{0x0d115, LVT},
{0x0d130, LV},
{0x0d131, LVT},
{0x0d14c, LV},
{0x0d14d, LVT},
{0x0d168, LV},
{0x0d169, LVT},
{0x0d184, LV},
{0x0d185, LVT},
{0x0d1a0, LV},
{0x0d1a1, LVT},
{0x0d1bc, LV},
{0x0d1bd, LVT},
{0x0d1d8, LV},
{0x0d1d9, LVT},
{0x0d1f4, LV},
{0x0d1f5, LVT},
{0x0d210, LV},
{0x0d211, LVT},
{0x0d22c, LV},
{0x0d22d, LVT},
{0x0d248, LV},
{0x0d249, LVT},
{0x0d264, LV},
{0x0d265, LVT},
{0x0d280, LV},
{0x0d281, LVT},
{0x0d29c, LV},
{0x0d29d, LVT},
{0x0d2b8, LV},
{0x0d2b9, LVT},
{0x0d2d4, LV},
{0x0d2d5, LVT},
{0x0d2f0, LV},
{0x0d2f1, LVT},
{0x0d30c, LV},
{0x0d30d, LVT},
{0x0d328, LV},
{0x0d329, LVT},
{0x0d344, LV},
{0x0d345, LVT},
{0x0d360, LV},
{0x0d361, LVT},
{0x0d37c, LV},
{0x0d37d, LVT},
{0x0d398, LV},
{0x0d399, LVT},
{0x0d3b4, LV},
{0x0d3b5, LVT},
{0x0d3d0, LV},
{0x0d3d1, LVT},
{0x0d3ec, LV},
{0x0d3ed, LVT},
{0x0d408, LV},
{0x0d409, LVT},
{0x0d424, LV},
{0x0d425, LVT},
{0x0d440, LV},
{0x0d441, LVT},
{0x0d45c, LV},
{0x0d45d, LVT},
{0x0d478, LV},
{0x0d479, LVT},
{0x0d494, LV},
{0x0d495, LVT},
{0x0d4b0, LV},
{0x0d4b1, LVT},
{0x0d4cc, LV},
{0x0d4cd, LVT},
{0x0d4e8, LV},
{0x0d4e9, LVT},
{0x0d504, LV},
{0x0d505, LVT},
{0x0d520, LV},
{0x0d521, LVT},
{0x0d53c, LV},
{0x0d53d, LVT},
{0x0d558, LV},
{0x0d559, LVT},
{0x0d574, LV},
{0x0d575, LVT},
{0x0d590, LV},
{0x0d591, LVT},
{0x0d5ac, LV},
{0x0d5ad, LVT},
{0x0d5c8, LV},
{0x0d5c9, LVT},
{0x0d5e4, LV},
{0x0d5e5, LVT},
{0x0d600, LV},
{0x0d601, LVT},
{0x0d61c, LV},
{0x0d61d, LVT},
{0x0d638, LV},
{0x0d639, LVT},
{0x0d654, LV},
{0x0d655, LVT},
{0x0d670, LV},
{0x0d671, LVT},
{0x0d68c, LV},
{0x0d68d, LVT},
{0x0d6a8, LV},
{0x0d6a9, LVT},
{0x0d6c4, LV},
{0x0d6c5, LVT},
{0x0d6e0, LV},
{0x0d6e1, LVT},
{0x0d6fc, LV},
{0x0d6fd, LVT},
{0x0d718, LV},
{0x0d719, LVT},
{0x0d734, LV},
{0x0d735, LVT},
{0x0d750, LV},
{0x0d751, LVT},
{0x0d76c, LV},
{0x0d76d, LVT},
{0x0d788, LV},
{0x0d789, LVT},
{0x0d7a4, Other},
{0x0d7b0, V},
{0x0d7c7, Other},
{0x0d7cb, T},
{0x0d7fc, Other},
{0x0fb1e, Extend},
{0x0fb1f, Other},
{0x0fe00, Extend},
{0x0fe10, Other},
{0x0fe20, Extend},
{0x0fe30, Other},
{0x0feff, Control},
{0x0ff00, Other},
{0x0ff9e, Extend},
{0x0ffa0, Other},
{0x0fff0, Control},
{0x0fff9, Control},
{0x0fffc, Other},
{0x101fd, Extend},
{0x101fe, Other},
{0x102e0, Extend},
{0x102e1, Other},
{0x10376, Extend},
{0x1037b, Other},
{0x10a01, Extend},
{0x10a04, Other},
{0x10a05, Extend},
{0x10a07, Other},
{0x10a0c, Extend},
{0x10a10, Other},
{0x10a38, Extend},
{0x10a3b, Other},
{0x10a3f, Extend},
{0x10a40, Other},
{0x10ae5, Extend},
{0x10ae7, Other},
{0x10d24, Extend},
{0x10d28, Other},
{0x10eab, Extend},
{0x10ead, Other},
{0x10efd, Extend},
{0x10f00, Other},
{0x10f46, Extend},
{0x10f51, Other},
{0x10f82, Extend},
{0x10f86, Other},
{0x11000, SpacingMark},
{0x11001, Extend},
{0x11002, SpacingMark},
{0x11003, Other},
{0x11038, Extend},
{0x11047, Other},
{0x11070, Extend},
{0x11071, Other},
{0x11073, Extend},
{0x11075, Other},
{0x1107f, Extend},
{0x11082, SpacingMark},
{0x11083, Other},
{0x110b0, SpacingMark},
{0x110b3, Extend},
{0x110b7, SpacingMark},
{0x110b9, Extend},
{0x110bb, Other},
{0x110bd, Prepend},
{0x110be, Other},
{0x110c2, Extend},
{0x110c3, Other},
{0x110cd, Prepend},
{0x110ce, Other},
{0x11100, Extend},
{0x11103, Other},
{0x11127, Extend},
{0x1112c, SpacingMark},
{0x1112d, Extend},
{0x11135, Other},
{0x11145, SpacingMark},
{0x11147, Other},
{0x11173, Extend},
{0x11174, Other},
{0x11180, Extend},
{0x11182, SpacingMark},
{0x11183, Other},
{0x111b3, SpacingMark},
{0x111b6, Extend},
{0x111bf, SpacingMark},
{0x111c1, Other},
{0x111c2, Prepend},
{0x111c4, Other},
{0x111c9, Extend},
{0x111cd, Other},
{0x111ce, SpacingMark},
{0x111cf, Extend},
{0x111d0, Other},
{0x1122c, SpacingMark},
{0x1122f, Extend},
{0x11232, SpacingMark},
{0x11234, Extend},
{0x11235, SpacingMark},
{0x11236, Extend},
{0x11238, Other},
{0x1123e, Extend},
{0x1123f, Other},
{0x11241, Extend},
{0x11242, Other},
{0x112df, Extend},
{0x112e0, SpacingMark},
{0x112e3, Extend},
{0x112eb, Other},
{0x11300, Extend},
{0x11302, SpacingMark},
{0x11304, Other},
{0x1133b, Extend},
{0x1133d, Other},
{0x1133e, Extend},
{0x1133f, SpacingMark},
{0x11340, Extend},
{0x11341, SpacingMark},
{0x11345, Other},
{0x11347, SpacingMark},
{0x11349, Other},
{0x1134b, SpacingMark},
{0x1134e, Other},
{0x11357, Extend},
{0x11358, Other},
{0x11362, SpacingMark},
{0x11364, Other},
{0x11366, Extend},
{0x1136d, Other},
{0x11370, Extend},
{0x11375, Other},
{0x11435, SpacingMark},
{0x11438, Extend},
{0x11440, SpacingMark},
{0x11442, Extend},
{0x11445, SpacingMark},
{0x11446, Extend},
{0x11447, Other},
{0x1145e, Extend},
{0x1145f, Other},
{0x114b0, Extend},
{0x114b1, SpacingMark},
{0x114b3, Extend},
{0x114b9, SpacingMark},
{0x114ba, Extend},
{0x114bb, SpacingMark},
{0x114bd, Extend},
{0x114be, SpacingMark},
{0x114bf, Extend},
{0x114c1, SpacingMark},
{0x114c2, Extend},
{0x114c4, Other},
{0x115af, Extend},
{0x115b0, SpacingMark},
{0x115b2, Extend},
{0x115b6, Other},
{0x115b8, SpacingMark},
{0x115bc, Extend},
{0x115be, SpacingMark},
{0x115bf, Extend},
{0x115c1, Other},
{0x115dc, Extend},
{0x115de, Other},
{0x11630, SpacingMark},
{0x11633, Extend},
{0x1163b, SpacingMark},
{0x1163d, Extend},
{0x1163e, SpacingMark},
{0x1163f, Extend},
{0x11641, Other},
{0x116ab, Extend},
{0x116ac, SpacingMark},
{0x116ad, Extend},
{0x116ae, SpacingMark},
{0x116b0, Extend},
{0x116b6, SpacingMark},
{0x116b7, Extend},
{0x116b8, Other},
{0x1171d, Extend},
{0x11720, Other},
{0x11722, Extend},
{0x11726, SpacingMark},
{0x11727, Extend},
{0x1172c, Other},
{0x1182c, SpacingMark},
{0x1182f, Extend},
{0x11838, SpacingMark},
{0x11839, Extend},
{0x1183b, Other},
{0x11930, Extend},
{0x11931, SpacingMark},
{0x11936, Other},
{0x11937, SpacingMark},
{0x11939, Other},
{0x1193b, Extend},
{0x1193d, SpacingMark},
{0x1193e, Extend},
{0x1193f, Prepend},
{0x11940, SpacingMark},
{0x11941, Prepend},
{0x11942, SpacingMark},
{0x11943, Extend},
{0x11944, Other},
{0x119d1, SpacingMark},
{0x119d4, Extend},
{0x119d8, Other},
{0x119da, Extend},
{0x119dc, SpacingMark},
{0x119e0, Extend},
{0x119e1, Other},
{0x119e4, SpacingMark},
{0x119e5, Other},
{0x11a01, Extend},
{0x11a0b, Other},
{0x11a33, Extend},
{0x11a39, SpacingMark},
{0x11a3a, Prepend},
{0x11a3b, Extend},
{0x11a3f, Other},
{0x11a47, Extend},
{0x11a48, Other},
{0x11a51, Extend},
{0x11a57, SpacingMark},
{0x11a59, Extend},
{0x11a5c, Other},
{0x11a84, Prepend},
{0x11a8a, Extend},
{0x11a97, SpacingMark},
{0x11a98, Extend},
{0x11a9a, Other},
{0x11c2f, SpacingMark},
{0x11c30, Extend},
{0x11c37, Other},
{0x11c38, Extend},
{0x11c3e, SpacingMark},
{0x11c3f, Extend},
{0x11c40, Other},
{0x11c92, Extend},
{0x11ca8, Other},
{0x11ca9, SpacingMark},
{0x11caa, Extend},
{0x11cb1, SpacingMark},
{0x11cb2, Extend},
{0x11cb4, SpacingMark},
{0x11cb5, Extend},
{0x11cb7, Other},
{0x11d31, Extend},
{0x11d37, Other},
{0x11d3a, Extend},
{0x11d3b, Other},
{0x11d3c, Extend},
{0x11d3e, Other},
{0x11d3f, Extend},
{0x11d46, Prepend},
{0x11d47, Extend},
{0x11d48, Other},
{0x11d8a, SpacingMark},
{0x11d8f, Other},
{0x11d90, Extend},
{0x11d92, Other},
{0x11d93, SpacingMark},
{0x11d95, Extend},
{0x11d96, SpacingMark},
{0x11d97, Extend},
{0x11d98, Other},
{0x11ef3, Extend},
{0x11ef5, SpacingMark},
{0x11ef7, Other},
{0x11f00, Extend},
{0x11f02, Prepend},
{0x11f03, SpacingMark},
{0x11f04, Other},
{0x11f34, SpacingMark},
{0x11f36, Extend},
{0x11f3b, Other},
{0x11f3e, SpacingMark},
{0x11f40, Extend},
{0x11f41, SpacingMark},
{0x11f42, Extend},
{0x11f43, Other},
{0x13430, Control},
{0x13440, Extend},
{0x13441, Other},
{0x13447, Extend},
{0x13456, Other},
{0x16af0, Extend},
{0x16af5, Other},
{0x16b30, Extend},
{0x16b37, Other},
{0x16f4f, Extend},
{0x16f50, Other},
{0x16f51, SpacingMark},
{0x16f88, Other},
{0x16f8f, Extend},
{0x16f93, Other},
{0x16fe4, Extend},
{0x16fe5, Other},
{0x16ff0, SpacingMark},
{0x16ff2, Other},
{0x1bc9d, Extend},
{0x1bc9f, Other},
{0x1bca0, Control},
{0x1bca4, Other},
{0x1cf00, Extend},
{0x1cf2e, Other},
{0x1cf30, Extend},
{0x1cf47, Other},
{0x1d165, Extend},
{0x1d166, SpacingMark},
{0x1d167, Extend},
{0x1d16a, Other},
{0x1d16d, SpacingMark},
{0x1d16e, Extend},
{0x1d173, Control},
{0x1d17b, Extend},
{0x1d183, Other},
{0x1d185, Extend},
{0x1d18c, Other},
{0x1d1aa, Extend},
{0x1d1ae, Other},
{0x1d242, Extend},
{0x1d245, Other},
{0x1da00, Extend},
{0x1da37, Other},
{0x1da3b, Extend},
{0x1da6d, Other},
{0x1da75, Extend},
{0x1da76, Other},
{0x1da84, Extend},
{0x1da85, Other},
{0x1da9b, Extend},
{0x1daa0, Other},
{0x1daa1, Extend},
{0x1dab0, Other},
{0x1e000, Extend},
{0x1e007, Other},
{0x1e008, Extend},
{0x1e019, Other},
{0x1e01b, Extend},
{0x1e022, Other},
{0x1e023, Extend},
{0x1e025, Other},
{0x1e026, Extend},
{0x1e02b, Other},
{0x1e08f, Extend},
{0x1e090, Other},
{0x1e130, Extend},
{0x1e137, Other},
{0x1e2ae, Extend},
{0x1e2af, Other},
{0x1e2ec, Extend},
{0x1e2f0, Other},
{0x1e4ec, Extend},
{0x1e4f0, Other},
{0x1e8d0, Extend},
{0x1e8d7, Other},
{0x1e944, Extend},
{0x1e94b, Other},
{0x1f000, Extended_Pictographic},
{0x1f100, Other},
{0x1f10d, Extended_Pictographic},
{0x1f110, Other},
{0x1f12f, Extended_Pictographic},
{0x1f130, Other},
{0x1f16c, Extended_Pictographic},
{0x1f172, Other},
{0x1f17e, Extended_Pictographic},
{0x1f180, Other},
{0x1f18e, Extended_Pictographic},
{0x1f18f, Other},
{0x1f191, Extended_Pictographic},
{0x1f19b, Other},
{0x1f1ad, Extended_Pictographic},
{0x1f1e6, Regional_Indicator},
{0x1f200, Other},
{0x1f201, Extended_Pictographic},
{0x1f210, Other},
{0x1f21a, Extended_Pictographic},
{0x1f21b, Other},
{0x1f22f, Extended_Pictographic},
{0x1f230, Other},
{0x1f232, Extended_Pictographic},
{0x1f23b, Other},
{0x1f23c, Extended_Pictographic},
{0x1f240, Other},
{0x1f249, Extended_Pictographic},
{0x1f3fb, Extend},
{0x1f400, Extended_Pictographic},
{0x1f53e, Other},
{0x1f546, Extended_Pictographic},
{0x1f650, Other},
{0x1f680, Extended_Pictographic},
{0x1f700, Other},
{0x1f774, Extended_Pictographic},
{0x1f780, Other},
{0x1f7d5, Extended_Pictographic},
{0x1f800, Other},
{0x1f80c, Extended_Pictographic},
{0x1f810, Other},
{0x1f848, Extended_Pictographic},
{0x1f850, Other},
{0x1f85a, Extended_Pictographic},
{0x1f860, Other},
{0x1f888, Extended_Pictographic},
{0x1f890, Other},
{0x1f8ae, Extended_Pictographic},
{0x1f900, Other},
{0x1f90c, Extended_Pictographic},
{0x1f93b, Other},
{0x1f93c, Extended_Pictographic},
{0x1f946, Other},
{0x1f947, Extended_Pictographic},
{0x1fb00, Other},
{0x1fc00, Extended_Pictographic},
{0xe0000, Control},
{0xe0001, Control},
{0xe0002, Control},
{0xe0020, Extend},
{0xe0080, Control},
{0xe0100, Extend},
{0xe01f0, Control},
{0xe0fff, Other},
